<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a37e30b8-49b3-42f1-a541-8688b8558be1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter Detail</ID>
  <Name>Matter Detail</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-828" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="11827" y="20241" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="client_detail" left="285" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_client_detail" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="matter_detail" left="20" top="7400" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_matter_detail" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1976" top="4501" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[matter_detail-client_detail]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2375" y="5000" />
              <point x="2375" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-828</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="49" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="227">
            <Shape Id="Matter Number" Expanded="true">
              <Attributes>
                <Attribute Id="Matter Number" />
                <Attribute Id="Billing Coordinator Code" />
                <Attribute Id="Billing Coordinator Name" />
                <Attribute Id="Client Code" />
                <Attribute Id="Close Date Key" />
                <Attribute Id="Default Rate Level" />
                <Attribute Id="e B Ill Provider" />
                <Attribute Id="e Bill Client ID" />
                <Attribute Id="e Bill Invoice Description" />
                <Attribute Id="External Ebilling Number" />
                <Attribute Id="Has Matter Override" />
                <Attribute Id="Has Rateset Override" />
                <Attribute Id="Matter Billing Atty Code" />
                <Attribute Id="Matter Billing Atty Name" />
                <Attribute Id="Matter Name" />
                <Attribute Id="Matter Resp Atty Code" />
                <Attribute Id="Matter Resp Atty Name" />
                <Attribute Id="Matter Short Name" />
                <Attribute Id="Status Desc" />
                <Attribute Id="Open Date Key" />
                <Attribute Id="Previous Rate Level" />
                <Attribute Id="Variable Rate" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Matter" Expanded="false">
              <Attributes>
                <Attribute Id="Matter" />
              </Attributes>
              <Position x="308" y="116" />
            </Shape>
            <Shape Id="Client" Expanded="false">
              <Attributes>
                <Attribute Id="Client" />
              </Attributes>
              <Position x="597" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4093f1c5-a907-48f6-9fa7-c5e4d7bf7d1a">
    <DataSourceViewID>Adr Rpt</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6bf65977-35c3-4700-9e24-d868b721e1cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="69e52b03-2dcf-445a-9c13-d95657480391">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <Usage>Key</Usage>
      <EstimatedCount>326517</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02e78d92-e7b6-48a2-8614-85f0a0d003d4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5013a644-ed3e-4b2e-b9b7-22e61e5ddc0b">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f0ad2f9-9ab9-469a-9f41-155a7a4ee7e5">
        <DataType>WChar</DataType>
        <Trimming>None</Trimming>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="45b8c428-06bc-4ccf-a1d9-af2db1bc333e">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e08d92a2-db47-4a03-b36a-1562a984583f">
          <AttributeID>Matter</AttributeID>
          <Name>Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab90f6b3-b5eb-4679-9047-54024bbabfcb">
          <AttributeID>Matter Name</AttributeID>
          <Name>Matter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a21d0cc9-ae6f-4399-9269-deef749960df">
          <AttributeID>Matter Short Name</AttributeID>
          <Name>Matter Short Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8a89269-fa02-414d-915c-6ad9719c8596">
          <AttributeID>Matter Billing Atty Code</AttributeID>
          <Name>Matter Billing Atty Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca4e63c7-6b30-4218-b859-d598c9afbf06">
          <AttributeID>Matter Billing Atty Name</AttributeID>
          <Name>Matter Billing Atty Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7105d80-3774-4f4a-9bb5-8b0a03286011">
          <AttributeID>Matter Resp Atty Name</AttributeID>
          <Name>Matter Resp Atty Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a9442bf-d25e-4d27-af8a-63c1e5d93b05">
          <AttributeID>Matter Resp Atty Code</AttributeID>
          <Name>Matter Resp Atty Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed296eb9-433c-4e51-854c-111b3ed01df7">
          <AttributeID>Billing Coordinator Name</AttributeID>
          <Name>Billing Coordinator Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="669ea10c-e5b2-4a5f-8fef-60299fcc91a8">
          <AttributeID>Billing Coordinator Code</AttributeID>
          <Name>Billing Coordinator Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6233716-3398-4a75-881b-ed029a01e262">
          <AttributeID>External Ebilling Number</AttributeID>
          <Name>External Ebilling Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b2e7b15-6ae2-4e6c-a2db-75871c236ee5">
          <AttributeID>Default Rate Level</AttributeID>
          <Name>Default Rate Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c42997f8-8011-4054-abf9-217ea55f3d16">
          <AttributeID>Previous Rate Level</AttributeID>
          <Name>Previous Rate Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d755237-9656-45c7-8ee1-8167217ab2fb">
          <AttributeID>Variable Rate</AttributeID>
          <Name>Variable Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8903b0f9-6db4-4bc4-a13f-b595d7a2e04b">
          <AttributeID>Has Rateset Override</AttributeID>
          <Name>Has Rateset Override</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac7041cc-c7a7-41b8-9968-73bbd6e2b8ed">
          <AttributeID>Has Matter Override</AttributeID>
          <Name>Has Matter Override</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8240853b-0860-4c16-bf4e-443813cc6bca">
          <AttributeID>Status Desc</AttributeID>
          <Name>Matter Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e28f623-3868-4e96-91d9-0f5f32c7fb22">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fdb7e2c-dc4a-463f-897b-2a24d9429e93">
          <AttributeID>Open Date Key</AttributeID>
          <Name>Open Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2ed19ba-99ab-4b10-8f71-b6be8a0267e4">
          <AttributeID>Close Date Key</AttributeID>
          <Name>Close Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddaab460-5988-4f62-a9c0-80ecdad1b083">
          <AttributeID>e Bill Client ID</AttributeID>
          <Name>e Bill Client ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12076711-0ae6-4201-8073-a48e7145bfe7">
          <AttributeID>e Bill Invoice Description</AttributeID>
          <Name>e Bill Invoice Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d3314d8-9a6b-4ffc-93f3-f5842ea0a700">
          <AttributeID>e B Ill Provider</AttributeID>
          <Name>e B Ill Provider</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="223a1428-3f4e-4aad-a108-97269c08cf08">
        <DataType>Integer</DataType>
        <Trimming>None</Trimming>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13aae5dc-818e-44dd-a5b4-95424bccb11d">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>matter_number</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc14df24-589a-4dc9-979d-652b2fa6c20b">
      <ID>Client</ID>
      <Name>Client</Name>
      <EstimatedCount>89894</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa52531a-9235-4a67-80b1-a461880a90cb">
          <DataType>WChar</DataType>
          <DataSize>133</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8323db3f-b276-452a-a342-e845e522f4e6">
            <TableID>dbo_client_detail</TableID>
            <ColumnID>Client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71625ce8-1838-4ceb-8358-3e0c83f82762">
      <ID>Matter</ID>
      <Name>Matter</Name>
      <EstimatedCount>326517</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3150d9d7-0d6f-448e-8f5b-413e3581730a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c2c9428-28bf-4c72-b413-d0ce69a32962">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f03cdb68-1207-4a07-b861-d01e8d8a2a09">
          <AttributeID>Client</AttributeID>
          <Name>Client</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd2cb040-e857-4c05-a774-79adf3817826">
      <ID>Matter Name</ID>
      <Name>Matter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ed0ae92-4667-41e9-9195-2fcb3d0c68dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="754e508b-bfd9-4e80-b4d0-db45c7149315">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d12a986f-1712-4413-9479-df9a61333c74">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffae94e4-7b8f-431c-bd1e-61bc990a8c47">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>matter_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b782671-e803-4877-8bb3-f46eaaaea2fc">
      <ID>Matter Short Name</ID>
      <Name>Matter Short Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b1061eb-5329-43fa-a34a-51c06f5bb7db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="069211bf-4d42-4125-882e-a0456c7cde2c">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc706f56-6ae0-41f4-a77d-331da712a76e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a0a936-4a6b-4d90-b41e-9aba988ebf45">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>matter_short_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c6dff85-5c45-40b9-9ecf-93d39092095e">
      <ID>Matter Billing Atty Code</ID>
      <Name>Matter Billing Atty Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fc34e49-f274-47d1-ae50-27ffa9d7019c">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cb399c9-43d8-4249-a297-5246c96875ce">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_billing_atty_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc72cf0a-00be-444f-88d3-bf9122a3f737">
      <ID>Matter Billing Atty Name</ID>
      <Name>Matter Billing Atty Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c34ead90-e5a7-48cb-aa8b-b496c2e08d8a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc0d380-f271-422a-b0b0-a056fada4486">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_billing_atty_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7bb0101-85a3-4379-b467-e89d79ef6882">
      <ID>Matter Resp Atty Name</ID>
      <Name>Matter Resp Atty Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8517da9a-df78-469e-8953-a38ee1fee11c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2adf91db-8e48-4920-9b9d-bb0666642bcd">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_resp_atty_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f34f6e8-97e7-4b14-8928-b4d2578e6995">
      <ID>Matter Resp Atty Code</ID>
      <Name>Matter Resp Atty Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70ebc68b-8259-40ec-8765-d4cdbea39cbd">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8808f21f-e251-4fbb-97f0-5c796e66304f">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_resp_atty_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e28441c7-5d0b-4601-b8d5-2c9132abe1eb">
      <ID>Billing Coordinator Name</ID>
      <Name>Billing Coordinator Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ebab591-03c5-43c8-803a-005ca172f55b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="592baa09-c78d-4088-b06d-9f443cf84d0b">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>billing_coordinator_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52175460-d8b6-45ea-a02f-c6382edb04cd">
      <ID>Billing Coordinator Code</ID>
      <Name>Billing Coordinator Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f61396f7-9275-4af6-8691-d62f4a4bb1f5">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="824ae2ac-b9c9-445e-88f0-02ea9ebcc224">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>billing_coordinator_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d658d109-af9c-44b9-b4ce-0e6ea0c59f65">
      <ID>External Ebilling Number</ID>
      <Name>External Ebilling Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20431a5c-a7fa-459d-86f0-2388398e8472">
          <DataType>Integer</DataType>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f726c5e6-cb75-4e81-a0b4-116ca3588c97">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="949f2e06-8fa6-4b4b-bcab-8544dd31f4b5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4157dda-9d30-4bc9-9609-1e3046e0b631">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>external_ebilling_number</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <AttributeHierarchyDisplayFolder>e Billing Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f962d780-e56e-4cd8-b7c9-19513be411cd">
      <ID>Default Rate Level</ID>
      <Name>Default Rate Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58362a5d-ef87-414a-a42b-79080d4e6277">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cebf345-31e0-494b-b61b-16a2e6e95ce4">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>default_rate_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7c53a42-b802-454e-965f-f73cd022099b">
      <ID>Previous Rate Level</ID>
      <Name>Previous Rate Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f68eaac7-ce85-4c1f-bd87-edd787b72b35">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="701c4290-8e31-438b-85f9-66ef3129598c">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>previous_rate_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7fbe779-b0eb-4992-a0b2-5f0291c5a813">
      <ID>Variable Rate</ID>
      <Name>Variable Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25f0ac41-5965-4433-8c22-65d796d14233">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2f8d8ce-c286-466a-91e0-8776fab20d65">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>variable_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67102d8f-87f9-4497-b2eb-2362c7c8e22b">
      <ID>Has Rateset Override</ID>
      <Name>Has Rateset Override</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae8439b0-3515-4cdb-96cd-2cd65378df34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="842bf1c2-bcd5-461b-b7e3-bdf075b3ca42">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>has_rateset_override</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d5d07f6-1ae9-4ec5-b95b-ded7df201c00">
      <ID>Has Matter Override</ID>
      <Name>Has Matter Override</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0620673-3718-42ac-8cc3-70ec1018d4ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="326d4762-2bec-470c-b64a-fc4f5a6891f0">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>has_matter_override</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2830b2a9-03e2-4449-a712-2c5971b454e6">
      <ID>Status Desc</ID>
      <Name>Matter Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23ae8605-fcca-4d2d-87c5-68fab3a42e6c">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe43b117-91b4-4a0e-9ca0-b4f8e91e2aff">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>status_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13d90b8b-9350-4ccf-ad04-9251c9f207d5">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="133bd26a-27df-470a-94d1-d50df1b48726">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="817b7f23-2ca1-4932-a86f-4dbb91c966dc">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3248ce8-2c82-4374-b7d0-9ec6da985cf6">
      <ID>Open Date Key</ID>
      <Name>Open Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b345cddf-be4e-40e8-81a1-7541d6645b6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc4f82de-1f07-4d10-baa2-47c51b64f46c">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>open_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdd71a28-b0de-4437-8bae-dd32313a9625">
      <ID>Close Date Key</ID>
      <Name>Close Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faaf4e8f-4688-4cc2-b3d6-d50ded77bdd9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ef5fe4e-ec12-4dc5-92a9-9055127ce5ca">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>close_date_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ee82374-e4ed-42e2-9920-f0b803369820">
      <ID>e Bill Client ID</ID>
      <Name>e Bill Client ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23629065-6cc8-4cbd-a2cd-6e3060b5149f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee4baac1-220c-4677-b3cf-18d7016fd9e0">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>_EBILL_CLIENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>e Billing Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40ca317f-28fc-4475-905c-1c065d764fe6">
      <ID>e Bill Invoice Description</ID>
      <Name>e Bill Invoice Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92687fbd-7b45-41d7-979c-9a5f217a58d0">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ed1c18f-de68-475a-8384-662a0a28b929">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>_EBILLING_INVOICE_DESC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>e Billing Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c670828b-088b-4062-a92c-bcabee658c75">
      <ID>e B Ill Provider</ID>
      <Name>e B Ill Provider</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c9e3b12-5bd5-4951-bdb7-51381ad6f83e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd9ecdf8-6ff6-4ae1-8d8b-1386245d5098">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>_EBILL_PROVIDER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>e Billing Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="15c88fcc-7e32-4488-91bf-646084ae8677">
      <ID>Hierarchy</ID>
      <Name>Client Matter Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7fb3c5ec-a733-4628-ba53-62def598957c">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="005a4229-7e5b-4a8b-ad46-c9121db37e73">
          <ID>Matter</ID>
          <Name>Matter</Name>
          <SourceAttributeID>Matter</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>