<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a37e30b8-49b3-42f1-a541-8688b8558be1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Matter Detail</ID>
  <Name>Matter Detail</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-828" scrolltop="3140" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="8652" y="11615" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="client_detail" left="285" top="0" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_client_detail" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate (matter open date)" left="7130" top="7400" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="5468" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005c15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate (matter closed date)" left="470" top="15011" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="5503" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00007f15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="matter_detail" left="20" top="7400" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_matter_detail" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1976" top="4501" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[matter_detail-client_detail]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2375" y="5000" />
              <point x="2375" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4430" top="9501" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[matter_detail-DimDate (matter open date)]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="26" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7130" y="9900" />
              <point x="4730" y="9900" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="622" top="12100" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="953" height="3411" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[matter_detail-DimDate (matter closed date)]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1021" y="15011" />
              <point x="1021" y="13706" />
              <point x="1275" y="13706" />
              <point x="1275" y="12400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-828</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>3140</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="4" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="227">
            <Shape Id="Matter Number" Expanded="true">
              <Attributes>
                <Attribute Id="Matter Number" />
                <Attribute Id="Billing Coordinator Code" />
                <Attribute Id="Billing Coordinator Name" />
                <Attribute Id="Client Code" />
                <Attribute Id="Default Rate Level" />
                <Attribute Id="External Ebilling Number" />
                <Attribute Id="Has Matter Override" />
                <Attribute Id="Has Rateset Override" />
                <Attribute Id="Matter Billing Atty Code" />
                <Attribute Id="Matter Billing Atty Name" />
                <Attribute Id="Matter Name" />
                <Attribute Id="Matter Resp Atty Code" />
                <Attribute Id="Matter Resp Atty Name" />
                <Attribute Id="Matter Short Name" />
                <Attribute Id="Status Desc" />
                <Attribute Id="Previous Rate Level" />
                <Attribute Id="Variable Rate" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Close Date" Expanded="true">
              <Attributes>
                <Attribute Id="Close Date" />
              </Attributes>
              <Position x="308" y="20" />
            </Shape>
            <Shape Id="Date 1" Expanded="true">
              <Attributes>
                <Attribute Id="Date 1" />
              </Attributes>
              <Position x="597" y="20" />
            </Shape>
            <Shape Id="Period 1" Expanded="true">
              <Attributes>
                <Attribute Id="Period 1" />
              </Attributes>
              <Position x="886" y="20" />
            </Shape>
            <Shape Id="Quarter Name 1" Expanded="true">
              <Attributes>
                <Attribute Id="Quarter Name 1" />
              </Attributes>
              <Position x="1175" y="20" />
            </Shape>
            <Shape Id="Year 1" Expanded="false">
              <Attributes>
                <Attribute Id="Year 1" />
              </Attributes>
              <Position x="1463" y="20" />
            </Shape>
            <Shape Id="Open Date" Expanded="true">
              <Attributes>
                <Attribute Id="Open Date" />
              </Attributes>
              <Position x="308" y="68" />
            </Shape>
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="597" y="68" />
            </Shape>
            <Shape Id="Period" Expanded="true">
              <Attributes>
                <Attribute Id="Period" />
              </Attributes>
              <Position x="886" y="68" />
            </Shape>
            <Shape Id="Quarter Name" Expanded="true">
              <Attributes>
                <Attribute Id="Quarter Name" />
              </Attributes>
              <Position x="1175" y="68" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="1463" y="68" />
            </Shape>
            <Shape Id="Matter" Expanded="false">
              <Attributes>
                <Attribute Id="Matter" />
              </Attributes>
              <Position x="308" y="116" />
            </Shape>
            <Shape Id="Client" Expanded="false">
              <Attributes>
                <Attribute Id="Client" />
              </Attributes>
              <Position x="597" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4093f1c5-a907-48f6-9fa7-c5e4d7bf7d1a">
    <DataSourceViewID>Adr Rpt</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6bf65977-35c3-4700-9e24-d868b721e1cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="69e52b03-2dcf-445a-9c13-d95657480391">
      <ID>Matter Number</ID>
      <Name>Matter Number</Name>
      <Usage>Key</Usage>
      <EstimatedCount>326517</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02e78d92-e7b6-48a2-8614-85f0a0d003d4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5013a644-ed3e-4b2e-b9b7-22e61e5ddc0b">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20bcdfcb-57b8-4ba1-b8a6-c4cdf2d53991">
          <AttributeID>Client Code</AttributeID>
          <Name>Client Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e08d92a2-db47-4a03-b36a-1562a984583f">
          <AttributeID>Matter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Matter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51657355-aa94-4ae4-a9fd-357ef72394b6">
          <AttributeID>Open Date</AttributeID>
          <Name>Open Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d3f26ff-36e8-41c4-a821-ee3baea771c3">
          <AttributeID>Close Date</AttributeID>
          <Name>Close Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab90f6b3-b5eb-4679-9047-54024bbabfcb">
          <AttributeID>Matter Name</AttributeID>
          <Name>Matter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a21d0cc9-ae6f-4399-9269-deef749960df">
          <AttributeID>Matter Short Name</AttributeID>
          <Name>Matter Short Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8a89269-fa02-414d-915c-6ad9719c8596">
          <AttributeID>Matter Billing Atty Code</AttributeID>
          <Name>Matter Billing Atty Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca4e63c7-6b30-4218-b859-d598c9afbf06">
          <AttributeID>Matter Billing Atty Name</AttributeID>
          <Name>Matter Billing Atty Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7105d80-3774-4f4a-9bb5-8b0a03286011">
          <AttributeID>Matter Resp Atty Name</AttributeID>
          <Name>Matter Resp Atty Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a9442bf-d25e-4d27-af8a-63c1e5d93b05">
          <AttributeID>Matter Resp Atty Code</AttributeID>
          <Name>Matter Resp Atty Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed296eb9-433c-4e51-854c-111b3ed01df7">
          <AttributeID>Billing Coordinator Name</AttributeID>
          <Name>Billing Coordinator Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="669ea10c-e5b2-4a5f-8fef-60299fcc91a8">
          <AttributeID>Billing Coordinator Code</AttributeID>
          <Name>Billing Coordinator Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6233716-3398-4a75-881b-ed029a01e262">
          <AttributeID>External Ebilling Number</AttributeID>
          <Name>External Ebilling Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b2e7b15-6ae2-4e6c-a2db-75871c236ee5">
          <AttributeID>Default Rate Level</AttributeID>
          <Name>Default Rate Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c42997f8-8011-4054-abf9-217ea55f3d16">
          <AttributeID>Previous Rate Level</AttributeID>
          <Name>Previous Rate Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d755237-9656-45c7-8ee1-8167217ab2fb">
          <AttributeID>Variable Rate</AttributeID>
          <Name>Variable Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8903b0f9-6db4-4bc4-a13f-b595d7a2e04b">
          <AttributeID>Has Rateset Override</AttributeID>
          <Name>Has Rateset Override</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac7041cc-c7a7-41b8-9968-73bbd6e2b8ed">
          <AttributeID>Has Matter Override</AttributeID>
          <Name>Has Matter Override</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8240853b-0860-4c16-bf4e-443813cc6bca">
          <AttributeID>Status Desc</AttributeID>
          <Name>Matter Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a1b038b-b02a-477c-8e46-8c0b71ce68b8">
      <ID>Client Code</ID>
      <Name>Client Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6846ed35-770a-4a5d-9df4-8f4e28eee767">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b33049c7-aff5-41c8-93ae-b93dbbc9b63b">
            <TableID>dbo_client_detail</TableID>
            <ColumnID>client_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37a129c4-9a66-4ce9-a330-d0737565c359">
      <ID>Date</ID>
      <Name>Date - Open Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd45b380-0ddf-4321-8807-cd76827775ec">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbe0d5ad-ae3c-49c4-afc0-817b89d1fe66">
            <TableID>dbo_DimDate2</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2c643e53-d797-4a07-8f70-db34bcae960c">
          <AttributeID>Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Period - Open Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Matter Open Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc14df24-589a-4dc9-979d-652b2fa6c20b">
      <ID>Client</ID>
      <Name>Client</Name>
      <EstimatedCount>89894</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa52531a-9235-4a67-80b1-a461880a90cb">
          <DataType>WChar</DataType>
          <DataSize>133</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8323db3f-b276-452a-a342-e845e522f4e6">
            <TableID>dbo_client_detail</TableID>
            <ColumnID>Client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71625ce8-1838-4ceb-8358-3e0c83f82762">
      <ID>Matter</ID>
      <Name>Matter</Name>
      <EstimatedCount>326517</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdaeab69-6f18-47be-8eba-3f6d09fffae0">
          <DataType>WChar</DataType>
          <DataSize>273</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f58edda-623a-4bce-a2c4-235f64be269d">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>Matter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f03cdb68-1207-4a07-b861-d01e8d8a2a09">
          <AttributeID>Client</AttributeID>
          <Name>Client</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="158109b8-605f-44bb-bf7d-02ee7f889e6e">
      <ID>Period</ID>
      <Name>Period - Open Date</Name>
      <EstimatedCount>15600</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ceafb16-3f55-4450-a909-a49667fec9ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3aab9790-7fce-4446-bbe4-2828ce83cb2c">
            <TableID>dbo_DimDate2</TableID>
            <ColumnID>Period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28a69a9f-ab88-4d6c-b7d9-4319e7774ec7">
          <AttributeID>Quarter Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Name - Open Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Matter Open Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="209bd0d2-e0d0-4d4c-856c-8c021241b6e0">
      <ID>Year</ID>
      <Name>Year - Open Date</Name>
      <EstimatedCount>1300</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb89d4f7-f814-436c-9978-93f0ece1d1c6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6156ef79-58c5-4cbf-92d9-63b6b4c78930">
            <TableID>dbo_DimDate2</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Matter Open Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebd0afe4-6b70-49ab-a6ab-f8f18fc4de3f">
      <ID>Quarter Name</ID>
      <Name>Quarter Name - Open Date</Name>
      <EstimatedCount>5200</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10651738-bdbf-4854-b385-7d0874a31106">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be57cbd9-96d1-4f15-b0cd-5f8c8ba4ca97">
            <TableID>dbo_DimDate2</TableID>
            <ColumnID>QuarterKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86194e24-bd3e-4ffc-a4e3-85d39955d8d6">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="88babf33-7a32-404c-916d-aa7136cdca6e">
          <TableID>dbo_DimDate2</TableID>
          <ColumnID>QuarterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="79618578-56b1-47e9-9c53-4fbe4677118a">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year - Open Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Matter Open Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43339d0d-88c3-40b9-9736-8d5aef215123">
      <ID>Open Date</ID>
      <Name>Open Date</Name>
      <EstimatedCount>10772</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7352826c-d0c3-4970-a4f9-251bf0ea2efb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feeb6225-f21f-4753-ae7d-931794af9807">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>open_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="899755c8-68d2-46d7-a0a2-4353a45b52de">
          <AttributeID>Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Date - Open Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Matter Open Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6833c1c9-e7d7-4a85-bb6d-a0a0471aceed">
      <ID>Close Date</ID>
      <Name>Close Date</Name>
      <EstimatedCount>5717</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3df652b6-b029-4fda-90fb-6324250843a2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bca9ada-a692-4696-a828-970932d784e8">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>close_x0020_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d7623568-0463-4787-acf6-f60a7b078cce">
          <AttributeID>Date 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Date - Close Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <AttributeHierarchyDisplayFolder>Matter Close Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="055f4b2d-7665-4ef5-8787-e5f563aed5f9">
      <ID>Date 1</ID>
      <Name>Date - Close Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebc8e5b0-f783-4883-a62e-5bcdc5b10c2f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dedc458e-17cf-44ff-8861-c707c308346f">
            <TableID>dbo_DimDate1</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3691179-ee5c-4424-90c5-1e898eb3cd3a">
          <AttributeID>Period 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Period - Close Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Matter Close Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f255fab-8b1e-4869-9530-ac30b4922efa">
      <ID>Year 1</ID>
      <Name>Year - Close Date</Name>
      <EstimatedCount>1300</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8ac823c-9e2a-4a35-b6a3-0dcd0aeb1d3c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcab9aba-a843-43c0-940f-b7924df1ea4f">
            <TableID>dbo_DimDate1</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Matter Close Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1accc26f-c2d1-4bbc-becb-795f4de0d7d5">
      <ID>Period 1</ID>
      <Name>Period - Close Date</Name>
      <EstimatedCount>15600</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fb859a9-3930-4e6d-946b-62027e60977c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8d1bd55-eff0-438b-bdbf-e599c358fd7c">
            <TableID>dbo_DimDate1</TableID>
            <ColumnID>Period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="929cee49-6588-47bb-9c1d-bb103cc1980c">
          <AttributeID>Quarter Name 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Name - Close Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Matter Close Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6814d217-b509-4a2f-b778-22c1ea39b931">
      <ID>Quarter Name 1</ID>
      <Name>Quarter Name - Close Date</Name>
      <EstimatedCount>5200</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4abe9312-66d2-4c7f-b224-ade5f2c1a4ac">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70ab3ca8-b7e9-4a98-bf76-d3e2e7c82156">
            <TableID>dbo_DimDate1</TableID>
            <ColumnID>QuarterKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0361665-c814-4a0b-bbf2-46f8a4f76114">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53a59f19-5fac-4b02-976d-54329afe414e">
          <TableID>dbo_DimDate1</TableID>
          <ColumnID>QuarterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3c14934c-09c0-4659-b925-c128277547c1">
          <AttributeID>Year 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year - Close Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Matter Close Date</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd2cb040-e857-4c05-a774-79adf3817826">
      <ID>Matter Name</ID>
      <Name>Matter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ed0ae92-4667-41e9-9195-2fcb3d0c68dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="754e508b-bfd9-4e80-b4d0-db45c7149315">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d12a986f-1712-4413-9479-df9a61333c74">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffae94e4-7b8f-431c-bd1e-61bc990a8c47">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>matter_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b782671-e803-4877-8bb3-f46eaaaea2fc">
      <ID>Matter Short Name</ID>
      <Name>Matter Short Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b1061eb-5329-43fa-a34a-51c06f5bb7db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="069211bf-4d42-4125-882e-a0456c7cde2c">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc706f56-6ae0-41f4-a77d-331da712a76e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a0a936-4a6b-4d90-b41e-9aba988ebf45">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>matter_short_name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c6dff85-5c45-40b9-9ecf-93d39092095e">
      <ID>Matter Billing Atty Code</ID>
      <Name>Matter Billing Atty Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fc34e49-f274-47d1-ae50-27ffa9d7019c">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cb399c9-43d8-4249-a297-5246c96875ce">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_billing_atty_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc72cf0a-00be-444f-88d3-bf9122a3f737">
      <ID>Matter Billing Atty Name</ID>
      <Name>Matter Billing Atty Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c34ead90-e5a7-48cb-aa8b-b496c2e08d8a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc0d380-f271-422a-b0b0-a056fada4486">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_billing_atty_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7bb0101-85a3-4379-b467-e89d79ef6882">
      <ID>Matter Resp Atty Name</ID>
      <Name>Matter Resp Atty Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8517da9a-df78-469e-8953-a38ee1fee11c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2adf91db-8e48-4920-9b9d-bb0666642bcd">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_resp_atty_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f34f6e8-97e7-4b14-8928-b4d2578e6995">
      <ID>Matter Resp Atty Code</ID>
      <Name>Matter Resp Atty Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70ebc68b-8259-40ec-8765-d4cdbea39cbd">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8808f21f-e251-4fbb-97f0-5c796e66304f">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_resp_atty_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e28441c7-5d0b-4601-b8d5-2c9132abe1eb">
      <ID>Billing Coordinator Name</ID>
      <Name>Billing Coordinator Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ebab591-03c5-43c8-803a-005ca172f55b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="592baa09-c78d-4088-b06d-9f443cf84d0b">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>billing_coordinator_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52175460-d8b6-45ea-a02f-c6382edb04cd">
      <ID>Billing Coordinator Code</ID>
      <Name>Billing Coordinator Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f61396f7-9275-4af6-8691-d62f4a4bb1f5">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="824ae2ac-b9c9-445e-88f0-02ea9ebcc224">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>billing_coordinator_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Associated Persons</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d658d109-af9c-44b9-b4ce-0e6ea0c59f65">
      <ID>External Ebilling Number</ID>
      <Name>External Ebilling Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20431a5c-a7fa-459d-86f0-2388398e8472">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f726c5e6-cb75-4e81-a0b4-116ca3588c97">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>matter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="949f2e06-8fa6-4b4b-bcab-8544dd31f4b5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4157dda-9d30-4bc9-9609-1e3046e0b631">
          <TableID>dbo_matter_detail</TableID>
          <ColumnID>external_ebilling_number</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <AttributeHierarchyDisplayFolder>e Billing Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f962d780-e56e-4cd8-b7c9-19513be411cd">
      <ID>Default Rate Level</ID>
      <Name>Default Rate Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58362a5d-ef87-414a-a42b-79080d4e6277">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cebf345-31e0-494b-b61b-16a2e6e95ce4">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>default_rate_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7c53a42-b802-454e-965f-f73cd022099b">
      <ID>Previous Rate Level</ID>
      <Name>Previous Rate Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f68eaac7-ce85-4c1f-bd87-edd787b72b35">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="701c4290-8e31-438b-85f9-66ef3129598c">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>previous_rate_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7fbe779-b0eb-4992-a0b2-5f0291c5a813">
      <ID>Variable Rate</ID>
      <Name>Variable Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25f0ac41-5965-4433-8c22-65d796d14233">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2f8d8ce-c286-466a-91e0-8776fab20d65">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>variable_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67102d8f-87f9-4497-b2eb-2362c7c8e22b">
      <ID>Has Rateset Override</ID>
      <Name>Has Rateset Override</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae8439b0-3515-4cdb-96cd-2cd65378df34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="842bf1c2-bcd5-461b-b7e3-bdf075b3ca42">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>has_rateset_override</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d5d07f6-1ae9-4ec5-b95b-ded7df201c00">
      <ID>Has Matter Override</ID>
      <Name>Has Matter Override</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0620673-3718-42ac-8cc3-70ec1018d4ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="326d4762-2bec-470c-b64a-fc4f5a6891f0">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>has_matter_override</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Rate Information</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2830b2a9-03e2-4449-a712-2c5971b454e6">
      <ID>Status Desc</ID>
      <Name>Matter Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23ae8605-fcca-4d2d-87c5-68fab3a42e6c">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe43b117-91b4-4a0e-9ca0-b4f8e91e2aff">
            <TableID>dbo_matter_detail</TableID>
            <ColumnID>status_desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="15c88fcc-7e32-4488-91bf-646084ae8677">
      <ID>Hierarchy</ID>
      <Name>Client Matter Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7fb3c5ec-a733-4628-ba53-62def598957c">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="005a4229-7e5b-4a8b-ad46-c9121db37e73">
          <ID>Matter</ID>
          <Name>Matter</Name>
          <SourceAttributeID>Matter</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6838f22f-6ed7-4f2b-b8f9-1d02e33c6425">
      <ID>Hierarchy 1</ID>
      <Name>Matter Open Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7484a7be-f990-4774-a784-ed684c87fbc5">
          <ID>Year - Open Date</ID>
          <Name>Year - Open Date</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a8a7bc9-ad7f-47f2-b075-dc2251729064">
          <ID>Quarter Name - Open Date</ID>
          <Name>Quarter Name - Open Date</Name>
          <SourceAttributeID>Quarter Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9159d54a-ea3d-4d65-b65b-ec5173c43002">
          <ID>Period - Open Date</ID>
          <Name>Period - Open Date</Name>
          <SourceAttributeID>Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a109d0ff-d85e-4787-85d1-dc4d4c4d9265">
          <ID>Open Date</ID>
          <Name>Open Date</Name>
          <SourceAttributeID>Open Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1733cf65-fa52-4bd2-b742-42555c8758aa">
      <ID>Hierarchy 2</ID>
      <Name>Matter Close Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="14a83814-77be-49c7-a431-cec6299cb47e">
          <ID>Year - Close Date</ID>
          <Name>Year - Close Date</Name>
          <SourceAttributeID>Year 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e525ef29-2a97-48ad-b7e2-fc6bf389aa52">
          <ID>Quarter Name - Close Date</ID>
          <Name>Quarter Name - Close Date</Name>
          <SourceAttributeID>Quarter Name 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d58a5fca-78c5-4dd4-8f4d-d2ad252294df">
          <ID>Period - Close Date</ID>
          <Name>Period - Close Date</Name>
          <SourceAttributeID>Period 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d9f1d6e0-5238-44f7-b787-5dfd73ed53c8">
          <ID>Close Date</ID>
          <Name>Close Date</Name>
          <SourceAttributeID>Close Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>