<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c957dcdb-8090-4ae5-81d7-dd5cd6e2cc4c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Override Rates</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Matter Override Rates rateset</ID>
      <Partitions>
        <Partition dwd:design-time-name="cddf503a-cea3-4b89-9c51-64ca5a151958">
          <ID>Matter Override Rates rateset Mod 0</ID>
          <Name>Matter Override Rates rateset Mod 0 - 3</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c2281b50-cd05-4c0c-a3d3-9fe34e6e6d10">
            <DataSourceID>Adr Rpt</DataSourceID>
            <QueryDefinition>SELECT        matter_override_rates_id, matter_number, timekeeper_name, timekeeper_code, rank_id, rank, rate_set_code, rate_set_description
                         
,dateadd(dd,0,datediff(dd,0,rateset_attachment_start_date)) as rateset_attachment_start_date
,dateadd(dd,0,datediff(dd,0,rateset_attachment_end_date)) as 
rateset_attachment_end_date
, rateset_attachment_start_date as rateset_attachment_start_datetm
, rateset_attachment_end_date as rateset_attachment_end_datetm
,dateadd(dd,0,datediff(dd,0,override_start_date)) as override_start_date
,dateadd(dd,0,datediff(dd,0,override_end_date)) as override_end_date
, override_start_date as override_start_datetm
, override_end_date as override_end_datetm
, override_rate
FROM            matter_override_rates
where rate_set_code is not null and matter_number != 0 and matter_number % 10 in (0,1,2,3)</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>4079098</EstimatedRows>
          <AggregationDesignID>Rate set overrides</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="a5b4a170-1a35-4a38-9ab2-ee79c92291a5">
          <ID>Matter Override Rates rateset Mod 1</ID>
          <Name>Matter Override Rates rateset Mod 4 - 6</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cefc48b1-bb72-4264-9bf9-8d7d433c34f1">
            <DataSourceID>Adr Rpt</DataSourceID>
            <QueryDefinition>SELECT        matter_override_rates_id, matter_number, timekeeper_name, timekeeper_code, rank_id, rank, rate_set_code, rate_set_description
                         
,dateadd(dd,0,datediff(dd,0,rateset_attachment_start_date)) as rateset_attachment_start_date
,dateadd(dd,0,datediff(dd,0,rateset_attachment_end_date)) as 
rateset_attachment_end_date
, rateset_attachment_start_date as rateset_attachment_start_datetm
, rateset_attachment_end_date as rateset_attachment_end_datetm
,dateadd(dd,0,datediff(dd,0,override_start_date)) as override_start_date
,dateadd(dd,0,datediff(dd,0,override_end_date)) as override_end_date
, override_start_date as override_start_datetm
, override_end_date as override_end_datetm
, override_rate
FROM            matter_override_rates
where rate_set_code is not null and matter_number != 0 and matter_number % 10 in (4,5,6)</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>4043955</EstimatedRows>
          <AggregationDesignID>Rate set overrides</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="45c10c79-b3b6-4f11-a8ad-57145edaed48">
          <ID>Matter Override Rates rateset Mod 2</ID>
          <Name>Matter Override Rates rateset Mod 7 - 9</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="91f870dd-4dd2-42d5-8262-23d5c29e275c">
            <DataSourceID>Adr Rpt</DataSourceID>
            <QueryDefinition>SELECT        matter_override_rates_id, matter_number, timekeeper_name, timekeeper_code, rank_id, rank, rate_set_code, rate_set_description
                         
,dateadd(dd,0,datediff(dd,0,rateset_attachment_start_date)) as rateset_attachment_start_date
,dateadd(dd,0,datediff(dd,0,rateset_attachment_end_date)) as 
rateset_attachment_end_date
, rateset_attachment_start_date as rateset_attachment_start_datetm
, rateset_attachment_end_date as rateset_attachment_end_datetm
,dateadd(dd,0,datediff(dd,0,override_start_date)) as override_start_date
,dateadd(dd,0,datediff(dd,0,override_end_date)) as override_end_date
, override_start_date as override_start_datetm
, override_end_date as override_end_datetm
, override_rate
FROM            matter_override_rates
where rate_set_code is not null and matter_number != 0 and matter_number % 10 in (7,8,9)</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>4142744</EstimatedRows>
          <AggregationDesignID>Rate set overrides</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>Rate set overrides</ID>
          <Name>Rateset Overrides Aggs</Name>
          <CreatedTimestamp>2016-05-12T18:18:50.38Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-05-12T18:18:50.38Z</LastSchemaUpdate>
          <EstimatedRows>4079098</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Matter Override Rates Id</AttributeID>
                  <EstimatedCount>41267991</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Rate Set Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name</AttributeID>
                  <EstimatedCount>5200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>1300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Period</AttributeID>
                  <EstimatedCount>15600</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name 1</AttributeID>
                  <EstimatedCount>5200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year 1</AttributeID>
                  <EstimatedCount>1300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Period 1</AttributeID>
                  <EstimatedCount>15600</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date 2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name 2</AttributeID>
                  <EstimatedCount>5200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year 2</AttributeID>
                  <EstimatedCount>1300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Period 2</AttributeID>
                  <EstimatedCount>15600</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date 3</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name 3</AttributeID>
                  <EstimatedCount>5200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Period 3</AttributeID>
                  <EstimatedCount>15600</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year 3</AttributeID>
                  <EstimatedCount>1300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Rateset Attachment Start Date 1</AttributeID>
                  <EstimatedCount>166</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Rateset Attachment End Date 1</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Override End Date</AttributeID>
                  <EstimatedCount>328</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Override Start Date</AttributeID>
                  <EstimatedCount>443</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Timekeeper Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Timekeeper Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Rank</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Rate Set Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Rateset Override Rate</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Matter Detail</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Matter Number</AttributeID>
                  <EstimatedCount>326517</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Client Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Client</AttributeID>
                  <EstimatedCount>89894</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter</AttributeID>
                  <EstimatedCount>326517</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Period</AttributeID>
                  <EstimatedCount>15600</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>1300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name</AttributeID>
                  <EstimatedCount>5200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Open Date</AttributeID>
                  <EstimatedCount>10772</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Close Date</AttributeID>
                  <EstimatedCount>5717</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year 1</AttributeID>
                  <EstimatedCount>1300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Period 1</AttributeID>
                  <EstimatedCount>15600</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Name 1</AttributeID>
                  <EstimatedCount>5200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Short Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Billing Atty Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Billing Atty Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Resp Atty Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Matter Resp Atty Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Billing Coordinator Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Billing Coordinator Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>External Ebilling Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Default Rate Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Previous Rate Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Variable Rate</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Has Rateset Override</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Has Matter Override</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Status Desc</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rateset Attachment End Date 1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Rateset Attachment Start Date 1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Override End Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Override Start Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Close Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Open Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Client</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year 1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter Name 1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter Name 3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year 1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year 3</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter Name 2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year 2</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Matter Override Rates rateset</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter Name 1</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Matter Detail</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Matter Override Rates matter</ID>
      <Partitions>
        <Partition dwd:design-time-name="6e38871f-4ea5-4cad-864d-3637b539b719">
          <ID>Matter Override Rates matter</ID>
          <Name>Matter Override Rates matter</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="56bc91c5-3736-4598-9b2f-2fae885b6152">
            <DataSourceViewID>Adr Rpt</DataSourceViewID>
            <TableID>dbo_matter_override_rates1</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>314142</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Matter Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="9ed2161e-e8ce-4193-8647-70197cc33987">
          <ID>Matter Detail</ID>
          <Name>Matter Detail</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a91789d7-9f87-442c-b370-a061639327b9">
            <DataSourceViewID>Adr Rpt</DataSourceViewID>
            <TableID>dbo_matter_detail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>326517</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>